<!DOCTYPE html>
<html>
<head>
    <title>Create Purchase</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }

        form input[type="text"],
        form input[type="number"],
        form input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form button[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        form button[type="submit"]:hover {
            background-color: #45a049;
        }
        
        .back-button-container {
            text-align: center;
            margin-top: 20px;
        }
        
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #09c237;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }
        
        .back-button:hover {
            background-color: #07729c;
        }
    </style>
</head>
<body>
    <h1>Create Purchase</h1>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <div>
            <label for="requisition">Requisition:</label>
            <input type="number" id="requisition" name="requisition">
        </div>
        <div>
            <label for="workorder">Work Order:</label>
            <input type="number" id="workorder" name="workorder">
        </div>
        <div>
            <label for="attach_file">Attach File:</label>
            <input type="file" id="attach_file" name="attach_file">
        </div>
        <button type="submit">Create</button>
    </form>
    <div class="back-button-container">
        <a href="{% url 'store_executive' %}" class="back-button">Go back to Store Executive</a>
    </div>
</body>
</html>
