<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #F2F3F5;
        }
        
        .login-container {
            width: 300px;
            height: 380px;
            margin: 0 auto;
            background-color: #fff;
            padding: 50px;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin-top: 100px;
        }
        
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .btn-primary {
            background-color: #1877F2;
            color: #fff;
            padding: 8px 16px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .btn-primary:hover {
            background-color: #0069d9;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-image {
            max-width: 250px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo-container">
            <img src="/static/images/logo.png" alt="Logo" class="logo-image">
        </div>
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_username">Username:</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="id_password">Password:</label>
                {{ form.password }}
            </div>
            <div class="form-group">
                <label for="id_user_type">User Type:</label>
                {{ form.user_type }}
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>
</html>
