<!DOCTYPE html>
<html>
<head>
    <title>Product List</title>
    <style>
        /* CSS styles for table view */
        body{
            background-color: #F2F3F5;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        /* CSS styles for container box */
        .container {
            background-color: #ffff;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        /* CSS styles for logo and heading */
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo img {
            max-width: 150px;
            height: auto;
        }
        
        .heading {
            text-align: center;
            margin-bottom: 10px;
        }
        
 .back-button-container {
            margin-top: 20px;
            text-align: center;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #09c237;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #07729c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/static/images/logo.png" alt="Logo">
        </div>
        <h1 class="heading">Product List</h1>
        <table>
            <tr>
                <th>Material Name</th>
                <th>Brand</th>
            </tr>
            {% for product_list in product_lists %}
                <tr>
                    <td>{{ product_list.material_name }}</td>
                    <td>{{ product_list.brand }}</td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="2">No product lists found.</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    <div class="back-button-container">
        <a href="{% url 'home_page' %}" class="back-button">Go back to home page</a>
    </div>


</body>
</html>
