<!DOCTYPE html>
<html>
<head>
    <title>Purchase List</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #a10404;
            text-align: center;
            position: absolute;
            font-size: 45px;
            top:10px;
            left:700px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        .filter-form {
            margin-bottom: 20px;
        }

        .filter-form input[type="text"] {
            padding: 8px;
        }

        .filter-form button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .logo {
            text-align: left;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 250px;
            height: auto;
        }


        .back-button-container {
            margin-top: 20px;
            text-align: center;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #09c237;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #07729c;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="/static/images/logo.png" alt="Logo">
    </div>
    <h1>Purchase List</h1>
    <div class="filter-form">
        <form method="GET">
            <input type="text" name="requisition" placeholder="Filter by Requisition No." value="{{ request.GET.requisition_no }}">
            <button type="submit">Filter</button>
        </form>
    </div>
    {% if purchases %}
        <table>
            <thead>
                <tr>
                    <th>Purchase No.</th>
                    <th>Requisition</th>
                    <th>Work Order</th>
                    <th>Attach File</th>
                </tr>
            </thead>
            <tbody>
                {% for purchase in purchases %}
                    <tr>
                        <td>{{ purchase.purchase_no }}</td>
                        <td>{{ purchase.requisition }}</td>
                        <td>{{ purchase.workorder }}</td>
                        <td>
                            {% if purchase.attach_file %}
                                <a href="{{ purchase.attach_file.url }}" target="_blank">View File</a>
                            {% else %}
                                No file attached
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No purchases found.</p>
    {% endif %}
    <div class="back-button-container">
        <a href="{% url 'home_page' %}" class="back-button">Go back to home page</a>
    </div>

</body>
</html>
