<!DOCTYPE html>
<html>
<head>
    <title>Store Balance List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo img {
            max-width: 150px;
            height: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        
        th {
            background-color: #252525;
            color: white;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
 .back-button-container {
            margin-top: 20px;
            text-align: center;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #09c237;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #07729c;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/static/images/logo.png" alt="Logo">
        </div>
        <h1>Store Balance List</h1>
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Brand</th>
                    <th>Quantity</th>
                    <th>Remark</th>
                </tr>
            </thead>
            <tbody>
                {% for store_balance in store_balances %}
                    <tr>
                        <td>{{ store_balance.product_name }}</td>
                        <td>{{ store_balance.brand }}</td>
                        <td>{{ store_balance.quantity }}</td>
                        <td>{{ store_balance.remark }}</td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="4">No store balances found.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="back-button-container">
        <a href="{% url 'home_page' %}" class="back-button">Go back to home page</a>
    </div>

</body>
</html>
